### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=DRAMA

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The LALOS",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una película
PATCH http://localhost:1234/movies/93bc478f-8616-44f2-8e9a-5a2a13c116f3
Content-Type: application/json

{
  "title":"La Película de Eduardo",
  "year": 1991
}